# KTS-Kocluk-Takip-Sistemi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/play-store-assets/: README.md  play-store-full-description-tr.txt  play-store-short-description-tr.txt
app/play-store-assets/scripts/: render.mjs
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/karaketir/coachingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kodgem/coachingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karaketir/coachingapp/: ActivityStudiesByClasses.kt  AddDenemeTeacherActivity.kt  AddPrgrphPrblmActivity.kt  AddProgramActivity.kt  AddUserDataActivity.kt  AllStudentsActivity.kt  ChronometerActivity.kt  ClassAllStudiesGraphActivity.kt  ClassesActivity.kt  CoachingAppApplication.kt  DenemeAltKonuYanlisGraphActivity.kt  DenemeGraphActivity.kt  DenemeNetGraphByTimeActivity.kt  DenemeTeacherEditActivity.kt  DenemeYanlisKonuActivity.kt  DenemelerActivity.kt  DenemelerTeacherActivity.kt  DutiesActivity.kt  EnterDutyActivity.kt  EnterStudyActivity.kt  EnterTytActivity.kt  GoalEnterActivity.kt  GoalsActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  NoReportActivity.kt  NoReportDayCountActivity.kt  OneDenemeViewerActivity.kt  PreviousRatingsActivity.kt  ProfileActivity.kt  ProgramActivity.kt  RegisterActivity.kt  StatsActivity.kt  StudentClassUpdateActivity.kt  StudentGraphActivity.kt  StudiesActivity.kt  TestResultsShortActivity.kt  TopStudentsActivity.kt  WebViewActivity.kt
app/src/main/java/com/karaketir/coachingapp/adapter/: AllStudentsRecyclerAdapter.kt  ClassesAdapter.kt  DenemeKonulariRecyclerAdapter.kt  DenemeKonulariShowMoreRecyclerAdapter.kt  DenemelerRecyclerAdapter.kt  DenemelerTeacherRecyclerAdapter.kt  DersProgramiAdapter.kt  DutiesRecyclerAdapter.kt  GoalsRecyclerAdapter.kt  GradeOptionAdapter.kt  NoReportDayCounterAdapter.kt  ProgramOptionAdapter.kt  RatingsRecyclerAdapter.kt  StatisticsRecyclerAdapter.kt  StudentPlacementAdapter.kt  StudentsRecyclerAdapter.kt  StudiesRecyclerAdapter.kt  SubjectTileAdapter.kt  TestResultsShortRecyclerAdapter.kt
app/src/main/java/com/karaketir/coachingapp/curriculum/: CurriculumProgram.kt  GradeCurriculumRepository.kt  LessonPaths.kt  StudyLabels.kt  Subjects.kt
app/src/main/java/com/karaketir/coachingapp/fragments/: DenemelerFragment.kt  DenemelerTeacherFragment.kt  DutiesFragment.kt  MainFragment.kt  MainHomeStatsBinder.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/java/com/karaketir/coachingapp/models/: Class.kt  Deneme.kt  DenemeResultShort.kt  DenemeTeacher.kt  Ders.kt  Duty.kt  Goal.kt  Item.kt  Rating.kt  Statistic.kt  Student.kt  StudentPlacment.kt  StudentRowStatus.kt  Study.kt  SubItem.kt
app/src/main/java/com/karaketir/coachingapp/notifications/: AppNotification.kt  AppNotificationManager.kt  FcmNotificationSender.kt  FcmRemoteMessageMapper.kt  (+6 more)
app/src/main/java/com/kodgem/coachingapp/: AllStudentsActivity.kt  ChronometerActivity.kt  ClassesActivity.kt  DenemeGraphActivity.kt  DenemeNetGraphByTimeActivity.kt  DenemeYanlisKonuActivity.kt  DenemelerActivity.kt  DutiesActivity.kt  EnterDutyActivity.kt  EnterStudyActivity.kt  EnterTytActivity.kt  GoalEnterActivity.kt  GoalsActivity.kt  LoginActivity.kt  MainActivity.kt  OneDenemeViewerActivity.kt  RegisterActivity.kt  StatisticGraph.kt  StatsActivity.kt  StudentGraphActivity.kt  StudiesActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: baseline_av_timer_24.xml  baseline_stars_24.xml  blank.xml  button_bar.xml  control_panel.xml  ic_app_logo.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_system_update_24.xml  ic_baseline_timelapse_24.xml  ic_grade_graduate.xml  ic_grade_prep.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_program_curriculum.xml  ic_program_exam.xml  ic_subject_art.xml  ic_subject_biology.xml  ic_subject_chemistry.xml  ic_subject_english.xml  ic_subject_geography.xml  ic_subject_geometry.xml  ic_subject_history.xml  ic_subject_math.xml  ic_subject_numbers.xml  ic_subject_philosophy.xml  ic_subject_physics.xml  ic_subject_religion.xml  ic_subject_sports.xml  insert_chart.xml  insta_icon.xml  logo.xml  post_add.xml  rectangle_4.xml  search.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_add_deneme_teacher.xml  activity_add_prgrph_prblm.xml  activity_add_program.xml  activity_add_user_data.xml  activity_all_students.xml  activity_chronometer.xml  activity_class_all_studies_graph.xml  activity_classes.xml  activity_deneme_alt_konu_yanlis_graph.xml  activity_deneme_graph.xml  activity_deneme_net_graph_by_time.xml  activity_deneme_teacher_edit.xml  activity_deneme_yanlis_konu.xml  activity_denemeler.xml  activity_denemeler_teacher.xml  activity_duties.xml  activity_enter_duty.xml  activity_enter_study.xml  activity_enter_tyt.xml  activity_goal_enter.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_no_report.xml  activity_no_report_day_count.xml  activity_one_deneme_viewer.xml  activity_previous_ratings.xml  activity_profile.xml  activity_program.xml  activity_register.xml  activity_statistic_graph.xml  activity_stats.xml  activity_student_class_update.xml  activity_student_graph.xml  activity_studies.xml  activity_studies_by_classes.xml  activity_test_results_short.xml  activity_top_students.xml  class_grid_row.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_main_student.xml  bottom_nav_main_teacher.xml  deneme_context.xml  gorev_turleri_context.xml  math_context.xml  subject_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/karaketir/coachingapp/: ExampleUnitTest.kt
app/src/test/java/com/kodgem/coachingapp/: ExampleUnitTest.kt
(+33 files in other folders)
