plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-kapt'

}

android {

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    compileSdk = 37

    defaultConfig {
        applicationId "com.karaketir.coachingapp"
        minSdk 23
        targetSdk = 36
        versionCode 163
        versionName "1.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.karaketir.coachingapp'
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:34.14.0')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation "com.andkulikov:transitionseverywhere:2.1.0"
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.github.SUPERCILEX.poi-android:poi:3.17'
    compileOnly 'org.apache.poi:poi-ooxml:5.5.1'
    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.android.gms:play-services-auth:21.6.0'

    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.11.2'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation('com.giphy.sdk:ui:2.4.2') {
        exclude group: 'com.google.android.material', module: 'material'
    }

    implementation 'com.google.firebase:firebase-firestore'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-storage'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.11.0"


    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
    implementation 'com.github.bumptech.glide:glide:5.0.7'
    //noinspection KaptUsageInsteadOfKsp
    kapt 'com.github.bumptech.glide:compiler:5.0.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}