plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'

}

android {

    buildFeatures {
        viewBinding true
    }

    compileSdk 33

    defaultConfig {
        applicationId "com.karaketir.coachingapp"
        minSdk 22
        targetSdk 33
        versionCode 86
        versionName "v0.4.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.karaketir.coachingapp'
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "com.andkulikov:transitionseverywhere:1.8.1"
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.github.SUPERCILEX.poi-android:poi:3.17'
    compileOnly 'org.apache.poi:poi-ooxml:3.17'
    implementation('com.google.firebase:firebase-auth-ktx:22.0.0') {
        exclude module: "play-services-safetynet"
    }

    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.giphy.sdk:ui:2.3.0'

    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-perf-ktx:20.3.3'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'

    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}