<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/control_panel"
        android:title="@string/ana_sayfa" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/insert_chart"
        android:title="@string/statistikler" />
    <item
        android:id="@+id/navigation_denemeler"
        android:icon="@drawable/post_add"
        android:title="@string/denemeler" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/ayarlar" />
</menu>