<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnterTytActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/deneme_ad">

                    </TextView>


                    <EditText
                        android:id="@+id/denemeNameEditText"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="name"
                        android:hint="@string/deneme_ad"
                        android:inputType="text"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/denemeSpinnerLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/denemeAdiSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/t_rk_e">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/do_ru">

                        </TextView>

                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/turkce_dogru"
                            android:layout_width="50dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            android:dividerPadding="5dp"
                            app:np_dividerColor="#03A9F4"
                            app:np_dividerDistance="30dp"
                            app:np_dividerThickness="5dp"
                            app:np_dividerType="underline"
                            app:np_height="180dp"
                            app:np_itemSpacing="-10dp"
                            app:np_max="59"
                            app:np_min="0"
                            app:np_selectedTextColor="#2196F3"
                            app:np_selectedTextSize="20dp"
                            app:np_textColor="#CB6A6A6A"
                            app:np_textSize="20dp"
                            app:np_width="64dp" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/yanl">

                        </TextView>


                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/turkce_yanlis"
                            android:layout_width="50dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            android:dividerPadding="5dp"
                            app:np_dividerColor="#03A9F4"
                            app:np_dividerDistance="30dp"
                            app:np_dividerThickness="5dp"
                            app:np_dividerType="underline"
                            app:np_height="180dp"
                            app:np_itemSpacing="-10dp"
                            app:np_max="59"
                            app:np_min="0"
                            app:np_selectedTextColor="#2196F3"
                            app:np_selectedTextSize="20dp"
                            app:np_textColor="#CB6A6A6A"
                            app:np_textSize="20dp"
                            app:np_width="64dp" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/turkYanlisButton"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/yanl_konular">

                    </Button>


                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/tarih">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/do_ru">

                        </TextView>

                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/tarihDogru"
                            android:layout_width="50dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            android:dividerPadding="5dp"
                            app:np_dividerColor="#03A9F4"
                            app:np_dividerDistance="30dp"
                            app:np_dividerThickness="5dp"
                            app:np_dividerType="underline"
                            app:np_height="180dp"
                            app:np_itemSpacing="-10dp"
                            app:np_max="59"
                            app:np_min="0"
                            app:np_selectedTextColor="#2196F3"
                            app:np_selectedTextSize="20dp"
                            app:np_textColor="#CB6A6A6A"
                            app:np_textSize="20dp"
                            app:np_width="64dp" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/yanl">

                        </TextView>


                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/tarih_yanlis"
                            android:layout_width="50dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            android:dividerPadding="5dp"
                            app:np_dividerColor="#03A9F4"
                            app:np_dividerDistance="30dp"
                            app:np_dividerThickness="5dp"
                            app:np_dividerType="underline"
                            app:np_height="180dp"
                            app:np_itemSpacing="-10dp"
                            app:np_max="59"
                            app:np_min="0"
                            app:np_selectedTextColor="#2196F3"
                            app:np_selectedTextSize="20dp"
                            app:np_textColor="#CB6A6A6A"
                            app:np_textSize="20dp"
                            app:np_width="64dp" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/tarihYanlisButton"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/yanl_konular">

                    </Button>
                </LinearLayout>
            </HorizontalScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/co_rafya">

                    </TextView>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/do_ru">

                    </TextView>

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/cografyaDogru"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:dividerPadding="5dp"
                        app:np_dividerColor="#03A9F4"
                        app:np_dividerDistance="30dp"
                        app:np_dividerThickness="5dp"
                        app:np_dividerType="underline"
                        app:np_height="180dp"
                        app:np_itemSpacing="-10dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#2196F3"
                        app:np_selectedTextSize="20dp"
                        app:np_textColor="#CB6A6A6A"
                        app:np_textSize="20dp"
                        app:np_width="64dp" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/yanl">

                    </TextView>


                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/cografyaYanlis"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:dividerPadding="5dp"
                        app:np_dividerColor="#03A9F4"
                        app:np_dividerDistance="30dp"
                        app:np_dividerThickness="5dp"
                        app:np_dividerType="underline"
                        app:np_height="180dp"
                        app:np_itemSpacing="-10dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#2196F3"
                        app:np_selectedTextSize="20dp"
                        app:np_textColor="#CB6A6A6A"
                        app:np_textSize="20dp"
                        app:np_width="64dp" />

                    <Button
                        android:id="@+id/cogYanlis"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/yanl_konular">

                    </Button>
                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/felsefe">

                    </TextView>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/do_ru">

                    </TextView>

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/felsefeDogru"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:dividerPadding="5dp"
                        app:np_dividerColor="#03A9F4"
                        app:np_dividerDistance="30dp"
                        app:np_dividerThickness="5dp"
                        app:np_dividerType="underline"
                        app:np_height="180dp"
                        app:np_itemSpacing="-10dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#2196F3"
                        app:np_selectedTextSize="20dp"
                        app:np_textColor="#CB6A6A6A"
                        app:np_textSize="20dp"
                        app:np_width="64dp" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/yanl">

                    </TextView>


                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/felsefeYanlis"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:dividerPadding="5dp"
                        app:np_dividerColor="#03A9F4"
                        app:np_dividerDistance="30dp"
                        app:np_dividerThickness="5dp"
                        app:np_dividerType="underline"
                        app:np_height="180dp"
                        app:np_itemSpacing="-10dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#2196F3"
                        app:np_selectedTextSize="20dp"
                        app:np_textColor="#CB6A6A6A"
                        app:np_textSize="20dp"
                        app:np_width="64dp" />


                    <Button
                        android:id="@+id/felYanlis"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/yanl_konular">

                    </Button>
                </LinearLayout>

            </HorizontalScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/din">

                    </TextView>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/do_ru">

                    </TextView>

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/dinDogru"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:dividerPadding="5dp"
                        app:np_dividerColor="#03A9F4"
                        app:np_dividerDistance="30dp"
                        app:np_dividerThickness="5dp"
                        app:np_dividerType="underline"
                        app:np_height="180dp"
                        app:np_itemSpacing="-10dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#2196F3"
                        app:np_selectedTextSize="20dp"
                        app:np_textColor="#CB6A6A6A"
                        app:np_textSize="20dp"
                        app:np_width="64dp" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/yanl">

                    </TextView>


                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/dinYanlis"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:dividerPadding="5dp"
                        app:np_dividerColor="#03A9F4"
                        app:np_dividerDistance="30dp"
                        app:np_dividerThickness="5dp"
                        app:np_dividerType="underline"
                        app:np_height="180dp"
                        app:np_itemSpacing="-10dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#2196F3"
                        app:np_selectedTextSize="20dp"
                        app:np_textColor="#CB6A6A6A"
                        app:np_textSize="20dp"
                        app:np_width="64dp" />


                    <Button
                        android:id="@+id/dinYanlisButton"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/yanl_konular">

                    </Button>
                </LinearLayout>

            </HorizontalScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/matematik">

                    </TextView>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/do_ru">

                    </TextView>

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/matDogru"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:dividerPadding="5dp"
                        app:np_dividerColor="#03A9F4"
                        app:np_dividerDistance="30dp"
                        app:np_dividerThickness="5dp"
                        app:np_dividerType="underline"
                        app:np_height="180dp"
                        app:np_itemSpacing="-10dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#2196F3"
                        app:np_selectedTextSize="20dp"
                        app:np_textColor="#CB6A6A6A"
                        app:np_textSize="20dp"
                        app:np_width="64dp" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/yanl">

                    </TextView>


                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/matYanlis"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:dividerPadding="5dp"
                        app:np_dividerColor="#03A9F4"
                        app:np_dividerDistance="30dp"
                        app:np_dividerThickness="5dp"
                        app:np_dividerType="underline"
                        app:np_height="180dp"
                        app:np_itemSpacing="-10dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#2196F3"
                        app:np_selectedTextSize="20dp"
                        app:np_textColor="#CB6A6A6A"
                        app:np_textSize="20dp"
                        app:np_width="64dp" />


                    <Button
                        android:id="@+id/matYanlisButton"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/yanl_konular">

                    </Button>
                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/geometri">

                    </TextView>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/do_ru">

                    </TextView>

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/geoDogru"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:dividerPadding="5dp"
                        app:np_dividerColor="#03A9F4"
                        app:np_dividerDistance="30dp"
                        app:np_dividerThickness="5dp"
                        app:np_dividerType="underline"
                        app:np_height="180dp"
                        app:np_itemSpacing="-10dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#2196F3"
                        app:np_selectedTextSize="20dp"
                        app:np_textColor="#CB6A6A6A"
                        app:np_textSize="20dp"
                        app:np_width="64dp" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/yanl">

                    </TextView>


                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/geoYanlis"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:dividerPadding="5dp"
                        app:np_dividerColor="#03A9F4"
                        app:np_dividerDistance="30dp"
                        app:np_dividerThickness="5dp"
                        app:np_dividerType="underline"
                        app:np_height="180dp"
                        app:np_itemSpacing="-10dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#2196F3"
                        app:np_selectedTextSize="20dp"
                        app:np_textColor="#CB6A6A6A"
                        app:np_textSize="20dp"
                        app:np_width="64dp" />


                    <Button
                        android:id="@+id/geoYanlisButton"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/yanl_konular">

                    </Button>
                </LinearLayout>

            </HorizontalScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/fizik">

                    </TextView>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/do_ru">

                    </TextView>

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/fizDogru"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:dividerPadding="5dp"
                        app:np_dividerColor="#03A9F4"
                        app:np_dividerDistance="30dp"
                        app:np_dividerThickness="5dp"
                        app:np_dividerType="underline"
                        app:np_height="180dp"
                        app:np_itemSpacing="-10dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#2196F3"
                        app:np_selectedTextSize="20dp"
                        app:np_textColor="#CB6A6A6A"
                        app:np_textSize="20dp"
                        app:np_width="64dp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/yanl">

                    </TextView>


                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/fizYanlis"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:dividerPadding="5dp"
                        app:np_dividerColor="#03A9F4"
                        app:np_dividerDistance="30dp"
                        app:np_dividerThickness="5dp"
                        app:np_dividerType="underline"
                        app:np_height="180dp"
                        app:np_itemSpacing="-10dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#2196F3"
                        app:np_selectedTextSize="20dp"
                        app:np_textColor="#CB6A6A6A"
                        app:np_textSize="20dp"
                        app:np_width="64dp" />


                    <Button
                        android:id="@+id/fizYanlisButton"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/yanl_konular">

                    </Button>
                </LinearLayout>

            </HorizontalScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/kimya">

                    </TextView>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/do_ru">

                    </TextView>

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/kimDogru"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:dividerPadding="5dp"
                        app:np_dividerColor="#03A9F4"
                        app:np_dividerDistance="30dp"
                        app:np_dividerThickness="5dp"
                        app:np_dividerType="underline"
                        app:np_height="180dp"
                        app:np_itemSpacing="-10dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#2196F3"
                        app:np_selectedTextSize="20dp"
                        app:np_textColor="#CB6A6A6A"
                        app:np_textSize="20dp"
                        app:np_width="64dp" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/yanl">

                    </TextView>


                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/kimYanlis"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:dividerPadding="5dp"
                        app:np_dividerColor="#03A9F4"
                        app:np_dividerDistance="30dp"
                        app:np_dividerThickness="5dp"
                        app:np_dividerType="underline"
                        app:np_height="180dp"
                        app:np_itemSpacing="-10dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#2196F3"
                        app:np_selectedTextSize="20dp"
                        app:np_textColor="#CB6A6A6A"
                        app:np_textSize="20dp"
                        app:np_width="64dp" />


                    <Button
                        android:id="@+id/kimYanlisButton"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/yanl_konular"
                        tools:ignore="TooManyViews">

                    </Button>
                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/biyoloji">

                    </TextView>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/do_ru">

                    </TextView>

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/biDogru"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:dividerPadding="5dp"
                        app:np_dividerColor="#03A9F4"
                        app:np_dividerDistance="30dp"
                        app:np_dividerThickness="5dp"
                        app:np_dividerType="underline"
                        app:np_height="180dp"
                        app:np_itemSpacing="-10dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#2196F3"
                        app:np_selectedTextSize="20dp"
                        app:np_textColor="#CB6A6A6A"
                        app:np_textSize="20dp"
                        app:np_width="64dp" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/yanl">

                    </TextView>


                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/biYanlis"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:dividerPadding="5dp"
                        app:np_dividerColor="#03A9F4"
                        app:np_dividerDistance="30dp"
                        app:np_dividerThickness="5dp"
                        app:np_dividerType="underline"
                        app:np_height="180dp"
                        app:np_itemSpacing="-10dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#2196F3"
                        app:np_selectedTextSize="20dp"
                        app:np_textColor="#CB6A6A6A"
                        app:np_textSize="20dp"
                        app:np_width="64dp" />


                    <Button
                        android:id="@+id/biYanlisButton"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/yanl_konular">

                    </Button>
                </LinearLayout>

            </HorizontalScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                tools:ignore="TooManyViews" />

            <Button
                android:id="@+id/denemeKaydetButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:text="@string/deneme_kaydet"
                android:textSize="18sp"
                tools:ignore="TooManyViews" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>