<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentClassUpdateActivity">


    <TextView
        android:id="@+id/signUp"
        style="@style/MaterialAlertDialog.Material3.Title.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:text="@string/renci_d_zenle"
        android:textSize="32sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:hint="@string/sim_ve_soyisim">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameAndSurnameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="40" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:hint="@string/s_n_f">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gradeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/signUpButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:text="@string/kaydet"
        android:textSize="18sp">

    </Button>

</LinearLayout>