<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddUserDataActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="@string/hesap_olu_tur"
        android:textSize="19sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/teacherCard"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:text="@string/retmen_misin"
                android:textSize="24sp"
                tools:ignore="RelativeOverlap" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/teacherSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputNameAndSurname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacherCard"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:hint="@string/sim_ve_soyisim">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameAndSurnameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="40" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputKurumKodu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextInputNameAndSurname"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:hint="@string/kurum_kodu">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kurumKoduEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputGrade"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextInputKurumKodu"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:hint="@string/s_n_f">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gradeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/branchCard"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextInputGrade"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/branchSpinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_weight="25"
                android:gravity="center"
                android:text="@string/alan_se_imi_yap_n_z"
                tools:ignore="RelativeOverlap" />

            <Spinner
                android:id="@+id/branchSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_weight="75"
                android:spinnerMode="dialog" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/saveButton"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:text="@string/hesap_olu_tur"
        android:textStyle="" />


</RelativeLayout>