<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChronometerActivity">

    <Switch
        android:id="@+id/themeChangeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/chronometerCard"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:text="@string/a_k_tema"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <androidx.cardview.widget.CardView
        android:id="@+id/chronometerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:text="@string/_00_00"
                android:textAlignment="center"
                android:textSize="40sp">

            </Chronometer>

            <LinearLayout
                android:id="@+id/chronometerAnimationContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/stpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/add_something"
                    android:src="@drawable/ic_baseline_stop_circle_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/plyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/add_something"
                    android:src="@drawable/ic_baseline_play_circle_outline_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/pauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/add_something"
                    android:src="@drawable/ic_baseline_pause_circle_outline_24"
                    app:icon="@drawable/ic_baseline_pause_circle_outline_24" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>