<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoReportDayCountActivity">


    <TextView
        android:id="@+id/title_no_report"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="@string/zaman_aral" />

    <Button
        android:id="@+id/no_report_excel_button"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:text="@string/excel_tablosu_olu_tur"
        app:icon="@drawable/ic_baseline_save_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/no_report_day_counter_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>