<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/welcomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/transitions_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/helloTextView"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="25dp"
                            android:text="@string/merhaba" />

                        <TextView
                            android:id="@+id/nameAndSurnameTextView"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text=""
                            android:visibility="gone" />


                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/sayacContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/studentDenemeButton"
                                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/denemelerim"
                                android:visibility="gone"
                                app:icon="@drawable/ic_baseline_book_24" />

                            <Button
                                android:id="@+id/gorevButton"
                                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/g_revlerim"
                                android:textSize="15sp"
                                android:visibility="gone"
                                app:icon="@drawable/ic_baseline_bookmark_24" />

                            <Button
                                android:id="@+id/hedefStudentButton"
                                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:text="@string/haftal_k_hedefler"
                                android:textSize="15sp"
                                android:visibility="gone"
                                app:icon="@drawable/ic_baseline_outlined_flag_24" />

                            <Button
                                android:id="@+id/sayacButton"
                                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/saya"
                                android:textSize="15sp"
                                android:visibility="gone"
                                app:icon="@drawable/ic_baseline_timer_24" />

                            <Button
                                android:id="@+id/allStudentsBtn"
                                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/t_m_renciler"
                                android:visibility="gone"
                                app:icon="@drawable/ic_baseline_people_outline_24">

                            </Button>
                            <Button
                                android:id="@+id/teacherDenemeButton"
                                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/denemeler"
                                android:visibility="gone"
                                app:icon="@drawable/ic_baseline_book_24" />

                            <Button
                                android:id="@+id/koclukStatsBtn"
                                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/ko_luk_statistikleri"
                                android:visibility="gone"
                                app:icon="@drawable/ic_baseline_auto_graph_24">

                            </Button>

                        </LinearLayout>

                    </HorizontalScrollView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/contentTextView"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcomeText"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="" />

            <EditText
                android:id="@+id/searchStudyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentTextView"
                android:layout_margin="8dp"
                android:autofillHints="ÇalışmaAra"
                android:hint="@string/al_ma_ara"
                android:inputType="text"
                android:maxLength="40"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchStudyEditText"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/searchStudentMainActivityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:autofillHints="StudentName"
                    android:hint="@string/renci_ara"
                    android:inputType="text"
                    android:maxLength="40"
                    android:visibility="gone">

                </EditText>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myStudents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/previousStudies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone">


                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addStudyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        android:contentDescription="@string/add_something"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        android:visibility="gone"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        android:contentDescription="@string/add_something"
        android:src="@drawable/ic_baseline_highlight_off_24">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>