<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoReportActivity">

    <Button
        android:id="@+id/no_report_day_counter_button"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/rapor_at_lmayan_g_n_say_lar_n_g_ster" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/no_report_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>