<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudiesActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/studiesCard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/studiesTextView"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/al_malar" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/studiesCard"
        android:layout_margin="8dp">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>