<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/denemeAdiTeacherTextView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" />
    <View
        android:layout_below="@id/denemeAdiTeacherTextView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

</RelativeLayout>