<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MainFragment">

        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Header: greeting, shortcuts, stats -->
            <LinearLayout
                android:id="@+id/welcomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/screen_horizontal_padding"
                android:paddingTop="@dimen/spacing_lg"
                android:paddingBottom="@dimen/spacing_sm">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/transitions_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_sm">

                    <TextView
                        android:id="@+id/helloText"
                        style="@style/MaterialAlertDialog.Material3.Title.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_people_outline_24"
                        android:drawablePadding="@dimen/header_icon_padding"
                        android:drawableTint="@color/icon_tint"
                        android:gravity="center_vertical"
                        android:text="@string/merhaba"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameAndSurnameTextView"
                        style="@style/MaterialAlertDialog.Material3.Title.Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_xs"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/signOutButton"
                        app:layout_constraintStart_toEndOf="@id/helloText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/signOutButton"
                        style="@style/Widget.Material3.Button.IconButton.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/add_something"
                        app:icon="@drawable/ic_baseline_highlight_off_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RelativeOverlap" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_sm">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/teacherCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/card_corner_radius"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/spacing_md">

                            <Button
                                android:id="@+id/teacherButtonImage"
                                style="@style/Widget.Material3.Button.IconButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/baseline_man_24" />

                            <TextView
                                android:id="@+id/studentCountTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/renci_say_s" />

                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="@dimen/spacing_sm"
                                android:visibility="gone" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/kocOgretmenTextView"
                        style="@style/bodyMenuText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_sm"
                        android:shadowRadius="10"
                        android:text="@string/ko_retmenin"
                        android:visibility="gone" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/YKSsayacCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/card_corner_radius"
                        app:cardElevation="4dp">

                        <TextView
                            android:id="@+id/YKSsayac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/spacing_md"
                            android:paddingVertical="@dimen/spacing_sm"
                            android:shadowRadius="10" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:fillViewport="false"
                    android:overScrollMode="never"
                    android:paddingBottom="@dimen/spacing_sm"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/sayacContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/screen_horizontal_padding">

                        <Button
                            android:id="@+id/noReportButton"
                            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/action_button_spacing"
                            android:text="@string/rapor_g_ndermeyenler"
                            android:visibility="gone"
                            app:icon="@drawable/ic_baseline_error_outline_24" />

                        <Button
                            android:id="@+id/previousRatingsButton"
                            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/action_button_spacing"
                            android:text="@string/de_erlendirmeler"
                            android:visibility="gone"
                            app:icon="@drawable/baseline_stars_24" />

                        <Button
                            android:id="@+id/hedefStudentButton"
                            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/action_button_spacing"
                            android:text="@string/haftal_k_hedefler"
                            android:textSize="15sp"
                            android:visibility="gone"
                            app:icon="@drawable/ic_baseline_outlined_flag_24" />

                        <Button
                            android:id="@+id/allStudentsBtn"
                            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/action_button_spacing"
                            android:text="@string/t_m_renciler"
                            android:visibility="gone"
                            app:icon="@drawable/ic_baseline_people_outline_24" />

                        <Button
                            android:id="@+id/excelButton"
                            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/action_button_spacing"
                            android:text="@string/excel_tablosu_olu_tur"
                            android:visibility="gone"
                            app:icon="@drawable/baseline_upload_file_24" />

                        <Button
                            android:id="@+id/topStudentsButton"
                            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/action_button_spacing"
                            android:text="@string/renci_s_ralamas"
                            android:visibility="gone"
                            app:icon="@drawable/baseline_supervisor_account_24" />

                        <Button
                            android:id="@+id/dersProgramiButton"
                            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ders_program"
                            android:visibility="gone"
                            app:icon="@drawable/baseline_table_chart_24" />

                    </LinearLayout>

                </HorizontalScrollView>

                <include
                    android:id="@+id/studentHomeStats"
                    layout="@layout/main_stats_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:visibility="gone" />

                <include
                    android:id="@+id/teacherHomeStats"
                    layout="@layout/main_stats_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Scrollable content area -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/screen_horizontal_padding">

                <LinearLayout
                    android:id="@+id/search_bar_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_sm"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/studyZamanAraligiSpinner"
                        style="@style/bodyMenuText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_md"
                        android:shadowRadius="10"
                        android:spinnerMode="dialog"
                        android:tooltipText="Alan Seçimi Yapınız"
                        tools:ignore="UnusedAttribute" />

                    <Spinner
                        android:id="@+id/gradeSpinner"
                        style="@style/bodyMenuText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowRadius="10"
                        android:spinnerMode="dialog"
                        android:tooltipText="Alan Seçimi Yapınız"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/customDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_sm"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/baslangicTarihiTextView"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bitisTarihiTextView"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="12sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/searchStudentMainActivityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_sm"
                    android:autofillHints="StudentName"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="@dimen/spacing_sm"
                    android:hint="@string/renci_ara"
                    android:inputType="text"
                    android:maxLength="40"
                    android:paddingVertical="@dimen/spacing_md"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/mainContentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/spacing_sm"
                    android:layout_weight="1">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/myStudentsCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/card_corner_radius"
                        app:cardElevation="4dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/myStudents"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:overScrollMode="ifContentScrolls"
                            android:paddingTop="@dimen/spacing_xs"
                            android:paddingBottom="@dimen/fab_clearance"
                            android:scrollbars="vertical" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/previousStudies"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:overScrollMode="ifContentScrolls"
                        android:paddingTop="@dimen/spacing_xs"
                        android:paddingBottom="@dimen/fab_clearance"
                        android:scrollbars="vertical"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/updateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:cardCornerRadius="0dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_xl">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:contentDescription="@string/update_required_title"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_baseline_system_update_24" />

                <TextView
                    android:id="@+id/updateText"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xl"
                    android:gravity="center"
                    android:text="@string/update_required_title" />

                <TextView
                    android:id="@+id/updateVersionInfo"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:gravity="center"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/updateReleaseNotes"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_lg"
                    android:gravity="center"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateButton"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xl"
                    android:text="@string/update_play_store"
                    app:icon="@drawable/ic_baseline_play_circle_outline_24" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/sendMessageButton"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            android:text="@string/mesaj_g_nder"
            android:visibility="gone"
            app:icon="@drawable/baseline_message_24" />

        <Button
            android:id="@+id/addStudyButton"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/add_something"
            android:text="@string/al_ma_ekle"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_add_circle_outline_24"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>
</layout>
