<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studentCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/studentNameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_toEndOf="@id/studentGradeTextView"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/fiveStarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/starOne"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/add_something"
                android:src="@drawable/baseline_stars_24" />

            <ImageView
                android:id="@+id/starTwo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/add_something"
                android:src="@drawable/baseline_stars_24"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/starThree"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/add_something"
                android:src="@drawable/baseline_stars_24"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/starFour"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/add_something"
                android:src="@drawable/baseline_stars_24"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/starFive"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/add_something"
                android:src="@drawable/baseline_stars_24"
                android:visibility="gone" />

            <TextView
                android:id="@+id/degerlendirmeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <TextView
            android:id="@+id/studentNameTextView"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />
    </LinearLayout>


    <TextView
        android:id="@+id/studentGradeTextView"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        tools:ignore="RelativeOverlap">

        <ImageView
            android:id="@+id/todayStudyImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:contentDescription="@string/add_something" />

        <Button
            android:id="@+id/studentDeleteButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_remove_circle_outline_24">

        </Button>

        <Button
            android:id="@+id/studentHardDeleteButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:icon="@drawable/baseline_delete_outline_24">

        </Button>

        <Button
            android:id="@+id/studentAddButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_add_circle_outline_24">

        </Button>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#E0E5EC" />


</RelativeLayout>